NEXT_PUBLIC_SUPABASE_URL=https://yqohpfezlolhldweolvo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxb2hwZmV6bG9saGxkd2VvbHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzAwNzEsImV4cCI6MjA4NTIwNjA3MX0.C-N75NLzDQdsK5BO02M7nX8yQ1AzoRTGq6-Ytnas8lg
